spring.application.name=category-service
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3307/catagorydb
spring.datasource.username=user
spring.datasource.password=user123

#show sql queries on console
spring.jpa.show-sql=true 
#hiberante will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#sql will format 
spring.jpa.properties.hibernate.format_sql=true